daaku/gh-action-apt-install/action.yml
name: Cache apt install
description: Cache apt install.
author: daaku
branding:
  icon: zap
  color: orange

inputs:
  packages:
    description: Packages to install.
    required: true
  version:
    description: Additional version to include.
    required: false
    default: ""

outputs:
  cache-hit:
    description: Boolean value to indicate a cache hit occurred.
    value: ${{ steps.cache.outputs.cache-hit || false }}

runs:
  using: composite
  steps:
    - run: |
        echo "INPUTS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUTS_PACKAGES=${{ inputs.packages }}" >> $GITHUB_ENV
      shell: bash
    - run: ${{ github.action_path }}/action pre
      shell: bash
    - id: cache
      uses: actions/cache@v3
      with:
        path: ~/.apt-cache
        key: apt-cache-${{ runner.os }}-${{ env.APT_CACHE_KEY }}
    - run: ${{ github.action_path }}/action post
      shell: bash

daaku/gh-action-apt-install/.github/workflows/test.yml
- uses: daaku/gh-action-apt-install@main
  with:
    packages: dash
    version: ${{ github.event.inputs.version }}

whyakari/getProps/.github/workflows/pif_custom_xiaomi.yml
- name: Install dos2unix python3 python3-pip
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: dos2unix python3 python3-pip

gitbutlerapp/gitbutler/.github/workflows/push.yaml
- name: Install test dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
      packages: libgtk-3-dev

uame426/tor/.github/workflows/c-cpp.yml
- name: Dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: libevent-dev