daaku/gh-action-apt-install/action.yml
name: Cache apt install
description: Cache apt install.
author: daaku
branding:
  icon: zap
  color: orange

inputs:
  packages:
    description: Packages to install.
    required: true
  version:
    description: Additional version to include.
    required: false
    default: ""

outputs:
  cache-hit:
    description: Boolean value to indicate a cache hit occurred.
    value: ${{ steps.cache.outputs.cache-hit || false }}

runs:
  using: composite
  steps:
    - run: |
        echo "INPUTS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUTS_PACKAGES=${{ inputs.packages }}" >> $GITHUB_ENV
      shell: bash
    - run: ${{ github.action_path }}/action pre
      shell: bash
    - id: cache
      uses: actions/cache@v3
      with:
        path: ~/.apt-cache
        key: apt-cache-${{ runner.os }}-${{ env.APT_CACHE_KEY }}
    - run: ${{ github.action_path }}/action post
      shell: bash

bullno1/beat-rider/.github/workflows/build.yml
- name: Install dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: gcc-multilib libasound2-dev libpulse-dev libglfw3 libglfw3-dev libx11-dev libxcursor-dev libxrandr-dev libxinerama-dev libxi-dev libxext-dev libxfixes-dev libgtk-3-dev freeglut3-dev libxxf86vm-dev

TheEconomist/the-economist-ukraine-war-dead-and-wounded-estimates/.github/workflows/update-files-and-estimates.yml
- name: Cache system libs
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: libmagick++-dev libcurl4-openssl-dev libxml2-dev libssl-dev libfontconfig1-dev libfreetype6-dev libpng-dev libicu-dev libblas-dev liblapack-dev libatlas-base-dev r-base-dev build-essential
    version: "1"

benjamin-awd/StatementSensei/.github/workflows/ci.yaml
- name: Install pdftotext
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: build-essential libpoppler-cpp-dev pkg-config

BennD/mshot/.github/actions/setup/ubuntu-latest/action.yml
- name: Install apt packages
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: libdbus-1-dev