daaku/gh-action-apt-install/action.yml
name: Cache apt install
description: Cache apt install.
author: daaku
branding:
  icon: zap
  color: orange

inputs:
  packages:
    description: Packages to install.
    required: true
  version:
    description: Additional version to include.
    required: false
    default: ""

outputs:
  cache-hit:
    description: Boolean value to indicate a cache hit occurred.
    value: ${{ steps.cache.outputs.cache-hit || false }}

runs:
  using: composite
  steps:
    - run: |
        echo "INPUTS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUTS_PACKAGES=${{ inputs.packages }}" >> $GITHUB_ENV
      shell: bash
    - run: ${{ github.action_path }}/action pre
      shell: bash
    - id: cache
      uses: actions/cache@v3
      with:
        path: ~/.apt-cache
        key: apt-cache-${{ runner.os }}-${{ env.APT_CACHE_KEY }}
    - run: ${{ github.action_path }}/action post
      shell: bash

benjamin-awd/StatementSensei/.github/workflows/build_app.yml
- name: Install pdftotext dependencies (ubuntu)
  if: matrix.os-target.os == 'ubuntu-latest'
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: build-essential libpoppler-cpp-dev pkg-config ocrmypdf

gitbutlerapp/gitbutler/.github/workflows/push.yaml
- name: Install test dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
      # https://tauri.app/v1/guides/getting-started/prerequisites#setting-up-linux
      packages: libwebkit2gtk-4.0-dev build-essential curl wget libssl-dev libgtk-3-dev libayatana-appindicator3-dev librsvg2-dev

akkoro/assemblylift/.github/workflows/main.yml
- name: Build & install capnp
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: capnproto

jmelahman/PKGBUILDs/.github/workflows/test.yml
- uses: daaku/gh-action-apt-install@v4
  with:
    packages: libalpm-dev libalpm13