daaku/gh-action-apt-install/action.yml
name: Cache apt install
description: Cache apt install.
author: daaku
branding:
  icon: zap
  color: orange

inputs:
  packages:
    description: Packages to install.
    required: true
  version:
    description: Additional version to include.
    required: false
    default: ""

outputs:
  cache-hit:
    description: Boolean value to indicate a cache hit occurred.
    value: ${{ steps.cache.outputs.cache-hit || false }}

runs:
  using: composite
  steps:
    - run: |
        echo "INPUTS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUTS_PACKAGES=${{ inputs.packages }}" >> $GITHUB_ENV
      shell: bash
    - run: ${{ github.action_path }}/action pre
      shell: bash
    - id: cache
      uses: actions/cache@v3
      with:
        path: ~/.apt-cache
        key: apt-cache-${{ runner.os }}-${{ env.APT_CACHE_KEY }}
    - run: ${{ github.action_path }}/action post
      shell: bash

uvlad7/json_scanner/.github/workflows/main.yml
- name: Dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: libyajl2 libyajl-dev valgrind

PicoSimulator/PicoSimulator-public/.github/workflows/build.yaml
- name: Install dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: |
      cmake     
      libxrandr-dev
      libxcursor-dev
      libudev-dev
      libopenal-dev
      libflac-dev
      libvorbis-dev
      libgl1-mesa-dev
      libegl1-mesa-dev
      libdrm-dev
      libgbm-dev

daaku/gh-action-apt-install/.github/workflows/test.yml
- uses: daaku/gh-action-apt-install@main
  with:
    packages: luajit
    version: ${{ github.event.inputs.version }}