daaku/gh-action-apt-install/action.yml
name: Cache apt install
description: Cache apt install.
author: daaku
branding:
  icon: zap
  color: orange

inputs:
  packages:
    description: Packages to install.
    required: true
  version:
    description: Additional version to include.
    required: false
    default: ""

outputs:
  cache-hit:
    description: Boolean value to indicate a cache hit occurred.
    value: ${{ steps.cache.outputs.cache-hit || false }}

runs:
  using: composite
  steps:
    - run: |
        echo "INPUTS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUTS_PACKAGES=${{ inputs.packages }}" >> $GITHUB_ENV
      shell: bash
    - run: ${{ github.action_path }}/action pre
      shell: bash
    - id: cache
      uses: actions/cache@v3
      with:
        path: ~/.apt-cache
        key: apt-cache-${{ runner.os }}-${{ env.APT_CACHE_KEY }}
    - run: ${{ github.action_path }}/action post
      shell: bash

intellisoftalpin/WatchTower/.github/workflows/analyze.yml
- name: Cache apt-install
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: ninja-build libgtk-3-dev

hl7au/au-fhir-test-data/.github/workflows/main.yml
- name: Cache apt-install
# You may pin to the exact commit or the version.
# uses: daaku/gh-action-apt-install@92eea4f84f90c895b544aaec6ae21839127c84e5
  uses: daaku/gh-action-apt-install@v4
  with:
   # Packages to install.
   packages:
     wget
     default-jdk
     xsltproc

jmelahman/monorepo/.github/workflows/release.yml
- uses: daaku/gh-action-apt-install@v4
  with:
    packages: libasound2-dev