daaku/gh-action-apt-install/action.yml
name: Cache apt install
description: Cache apt install.
author: daaku
branding:
  icon: zap
  color: orange

inputs:
  packages:
    description: Packages to install.
    required: true
  version:
    description: Additional version to include.
    required: false
    default: ""

outputs:
  cache-hit:
    description: Boolean value to indicate a cache hit occurred.
    value: ${{ steps.cache.outputs.cache-hit || false }}

runs:
  using: composite
  steps:
    - run: |
        echo "INPUTS_VERSION=${{ inputs.version }}" >> $GITHUB_ENV
        echo "INPUTS_PACKAGES=${{ inputs.packages }}" >> $GITHUB_ENV
      shell: bash
    - run: ${{ github.action_path }}/action pre
      shell: bash
    - id: cache
      uses: actions/cache@v3
      with:
        path: ~/.apt-cache
        key: apt-cache-${{ runner.os }}-${{ env.APT_CACHE_KEY }}
    - run: ${{ github.action_path }}/action post
      shell: bash

oscc-ip/sdram/.github/workflows/build.yml
- name: Setup dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: yosys

completely-burned/glowing-octo-shame-arma2/.github/workflows/upload-release.yml
- name: Dependencies
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: rsync sed rdfind liblingua-translit-perl transmission-cli ctorrent wget

macfluryy/4jcraft_macos/.github/workflows/clang-format.yml
- name: Install clang-format
  uses: daaku/gh-action-apt-install@v4
  with:
    packages: clang-format

oskarirauta/speedtestcpp/.github/workflows/c-cpp.yml
- uses: daaku/gh-action-apt-install@v4
  with:
    packages: curl libcurl4 libcurl4-openssl-dev